PROD_APP_URL=""
PROD_WEB_URL=""

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

MINIO_ENDPOINT=""
MINIO_PORT=""
MINIO_BUCKET=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

NODE_TLS_REJECT_UNAUTHORIZED="0"
